

FC:\Users\ADMIN\OneDrive\Desktop\FPT\CN7\1_PRN221\Assignment\LaiNguyenMinhQuan_NET1701_A01\LaiNguyenMinhQuanWPF\AdminWindow.xaml;;
FC:\Users\ADMIN\OneDrive\Desktop\FPT\CN7\1_PRN221\Assignment\LaiNguyenMinhQuan_NET1701_A01\LaiNguyenMinhQuanWPF\CustomerRegisterWindow.xaml;;
FC:\Users\ADMIN\OneDrive\Desktop\FPT\CN7\1_PRN221\Assignment\LaiNguyenMinhQuan_NET1701_A01\LaiNguyenMinhQuanWPF\CustomerWindow.xaml;;
FC:\Users\ADMIN\OneDrive\Desktop\FPT\CN7\1_PRN221\Assignment\LaiNguyenMinhQuan_NET1701_A01\LaiNguyenMinhQuanWPF\EditCustomerWindow.xaml;;
FC:\Users\ADMIN\OneDrive\Desktop\FPT\CN7\1_PRN221\Assignment\LaiNguyenMinhQuan_NET1701_A01\LaiNguyenMinhQuanWPF\EditProfileWindow.xaml;;
FC:\Users\ADMIN\OneDrive\Desktop\FPT\CN7\1_PRN221\Assignment\LaiNguyenMinhQuan_NET1701_A01\LaiNguyenMinhQuanWPF\EditRoomWindow.xaml;;
FC:\Users\ADMIN\OneDrive\Desktop\FPT\CN7\1_PRN221\Assignment\LaiNguyenMinhQuan_NET1701_A01\LaiNguyenMinhQuanWPF\LoginWindow.xaml;;
FC:\Users\ADMIN\OneDrive\Desktop\FPT\CN7\1_PRN221\Assignment\LaiNguyenMinhQuan_NET1701_A01\LaiNguyenMinhQuanWPF\RentingRoomWindow.xaml;;

