is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LaiNguyenMinhQuanWPF_u0fkhujz_wpftmp
build_property.ProjectDir = C:\Users\ADMIN\OneDrive\Desktop\FPT\CN7\1_PRN221\Assignment1\LaiNguyenMinhQuan_NET1701_A01\LaiNguyenMinhQuanWPF\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
